<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- erts_alloc</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/erts-5.9.3.pdf">PDF</a><br><a href="../../../doc/index.html">Top</a></small><p><strong>Erlang Run-Time System Application (ERTS)</strong><br><strong>Reference Manual</strong><br><small>Version 5.9.3</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Table of Contents</strong></small></p>
<ul class="flipMenu">
<li id="no" title="erl_prim_loader " expanded="false">erl_prim_loader<ul>
<li><a href="erl_prim_loader.html">
                  Top of manual page
                </a></li>
<li title="start-3"><a href="erl_prim_loader.html#start-3">start/3</a></li>
<li title="get_file-1"><a href="erl_prim_loader.html#get_file-1">get_file/1</a></li>
<li title="get_path-0"><a href="erl_prim_loader.html#get_path-0">get_path/0</a></li>
<li title="list_dir-1"><a href="erl_prim_loader.html#list_dir-1">list_dir/1</a></li>
<li title="read_file_info-1"><a href="erl_prim_loader.html#read_file_info-1">read_file_info/1</a></li>
<li title="set_path-1"><a href="erl_prim_loader.html#set_path-1">set_path/1</a></li>
</ul>
</li>
<li id="no" title="erlang " expanded="false">erlang<ul>
<li><a href="erlang.html">
                  Top of manual page
                </a></li>
<li title="abs-1"><a href="erlang.html#abs-1">abs/1</a></li>
<li title="adler32-1"><a href="erlang.html#adler32-1">adler32/1</a></li>
<li title="adler32-2"><a href="erlang.html#adler32-2">adler32/2</a></li>
<li title="adler32_combine-3"><a href="erlang.html#adler32_combine-3">adler32_combine/3</a></li>
<li title="append_element-2"><a href="erlang.html#append_element-2">append_element/2</a></li>
<li title="apply-2"><a href="erlang.html#apply-2">apply/2</a></li>
<li title="apply-3"><a href="erlang.html#apply-3">apply/3</a></li>
<li title="atom_to_binary-2"><a href="erlang.html#atom_to_binary-2">atom_to_binary/2</a></li>
<li title="atom_to_list-1"><a href="erlang.html#atom_to_list-1">atom_to_list/1</a></li>
<li title="binary_part-2"><a href="erlang.html#binary_part-2">binary_part/2</a></li>
<li title="binary_part-3"><a href="erlang.html#binary_part-3">binary_part/3</a></li>
<li title="binary_to_atom-2"><a href="erlang.html#binary_to_atom-2">binary_to_atom/2</a></li>
<li title="binary_to_existing_atom-2"><a href="erlang.html#binary_to_existing_atom-2">binary_to_existing_atom/2</a></li>
<li title="binary_to_list-1"><a href="erlang.html#binary_to_list-1">binary_to_list/1</a></li>
<li title="binary_to_list-3"><a href="erlang.html#binary_to_list-3">binary_to_list/3</a></li>
<li title="bitstring_to_list-1"><a href="erlang.html#bitstring_to_list-1">bitstring_to_list/1</a></li>
<li title="binary_to_term-1"><a href="erlang.html#binary_to_term-1">binary_to_term/1</a></li>
<li title="binary_to_term-2"><a href="erlang.html#binary_to_term-2">binary_to_term/2</a></li>
<li title="bit_size-1"><a href="erlang.html#bit_size-1">bit_size/1</a></li>
<li title="bump_reductions-1"><a href="erlang.html#bump_reductions-1">bump_reductions/1</a></li>
<li title="byte_size-1"><a href="erlang.html#byte_size-1">byte_size/1</a></li>
<li title="cancel_timer-1"><a href="erlang.html#cancel_timer-1">cancel_timer/1</a></li>
<li title="check_old_code-1"><a href="erlang.html#check_old_code-1">check_old_code/1</a></li>
<li title="check_process_code-2"><a href="erlang.html#check_process_code-2">check_process_code/2</a></li>
<li title="crc32-1"><a href="erlang.html#crc32-1">crc32/1</a></li>
<li title="crc32-2"><a href="erlang.html#crc32-2">crc32/2</a></li>
<li title="crc32_combine-3"><a href="erlang.html#crc32_combine-3">crc32_combine/3</a></li>
<li title="date-0"><a href="erlang.html#date-0">date/0</a></li>
<li title="decode_packet-3"><a href="erlang.html#decode_packet-3">decode_packet/3</a></li>
<li title="delete_module-1"><a href="erlang.html#delete_module-1">delete_module/1</a></li>
<li title="demonitor-1"><a href="erlang.html#demonitor-1">demonitor/1</a></li>
<li title="demonitor-2"><a href="erlang.html#demonitor-2">demonitor/2</a></li>
<li title="disconnect_node-1"><a href="erlang.html#disconnect_node-1">disconnect_node/1</a></li>
<li title="display-1"><a href="erlang.html#display-1">display/1</a></li>
<li title="element-2"><a href="erlang.html#element-2">element/2</a></li>
<li title="erase-0"><a href="erlang.html#erase-0">erase/0</a></li>
<li title="erase-1"><a href="erlang.html#erase-1">erase/1</a></li>
<li title="error-1"><a href="erlang.html#error-1">error/1</a></li>
<li title="error-2"><a href="erlang.html#error-2">error/2</a></li>
<li title="exit-1"><a href="erlang.html#exit-1">exit/1</a></li>
<li title="exit-2"><a href="erlang.html#exit-2">exit/2</a></li>
<li title="external_size-1"><a href="erlang.html#external_size-1">external_size/1</a></li>
<li title="external_size-2"><a href="erlang.html#external_size-2">external_size/2</a></li>
<li title="float-1"><a href="erlang.html#float-1">float/1</a></li>
<li title="float_to_list-1"><a href="erlang.html#float_to_list-1">float_to_list/1</a></li>
<li title="fun_info-1"><a href="erlang.html#fun_info-1">fun_info/1</a></li>
<li title="fun_info-2"><a href="erlang.html#fun_info-2">fun_info/2</a></li>
<li title="fun_to_list-1"><a href="erlang.html#fun_to_list-1">fun_to_list/1</a></li>
<li title="function_exported-3"><a href="erlang.html#function_exported-3">function_exported/3</a></li>
<li title="garbage_collect-0"><a href="erlang.html#garbage_collect-0">garbage_collect/0</a></li>
<li title="garbage_collect-1"><a href="erlang.html#garbage_collect-1">garbage_collect/1</a></li>
<li title="get-0"><a href="erlang.html#get-0">get/0</a></li>
<li title="get-1"><a href="erlang.html#get-1">get/1</a></li>
<li title="get_cookie-0"><a href="erlang.html#get_cookie-0">get_cookie/0</a></li>
<li title="get_keys-1"><a href="erlang.html#get_keys-1">get_keys/1</a></li>
<li title="get_stacktrace-0"><a href="erlang.html#get_stacktrace-0">get_stacktrace/0</a></li>
<li title="group_leader-0"><a href="erlang.html#group_leader-0">group_leader/0</a></li>
<li title="group_leader-2"><a href="erlang.html#group_leader-2">group_leader/2</a></li>
<li title="halt-0"><a href="erlang.html#halt-0">halt/0</a></li>
<li title="halt-1"><a href="erlang.html#halt-1">halt/1</a></li>
<li title="halt-2"><a href="erlang.html#halt-2">halt/2</a></li>
<li title="hash-2"><a href="erlang.html#hash-2">hash/2</a></li>
<li title="hd-1"><a href="erlang.html#hd-1">hd/1</a></li>
<li title="hibernate-3"><a href="erlang.html#hibernate-3">hibernate/3</a></li>
<li title="integer_to_list-1"><a href="erlang.html#integer_to_list-1">integer_to_list/1</a></li>
<li title="integer_to_list-2"><a href="erlang.html#integer_to_list-2">integer_to_list/2</a></li>
<li title="iolist_to_binary-1"><a href="erlang.html#iolist_to_binary-1">iolist_to_binary/1</a></li>
<li title="iolist_size-1"><a href="erlang.html#iolist_size-1">iolist_size/1</a></li>
<li title="is_alive-0"><a href="erlang.html#is_alive-0">is_alive/0</a></li>
<li title="is_atom-1"><a href="erlang.html#is_atom-1">is_atom/1</a></li>
<li title="is_binary-1"><a href="erlang.html#is_binary-1">is_binary/1</a></li>
<li title="is_bitstring-1"><a href="erlang.html#is_bitstring-1">is_bitstring/1</a></li>
<li title="is_boolean-1"><a href="erlang.html#is_boolean-1">is_boolean/1</a></li>
<li title="is_builtin-3"><a href="erlang.html#is_builtin-3">is_builtin/3</a></li>
<li title="is_float-1"><a href="erlang.html#is_float-1">is_float/1</a></li>
<li title="is_function-1"><a href="erlang.html#is_function-1">is_function/1</a></li>
<li title="is_function-2"><a href="erlang.html#is_function-2">is_function/2</a></li>
<li title="is_integer-1"><a href="erlang.html#is_integer-1">is_integer/1</a></li>
<li title="is_list-1"><a href="erlang.html#is_list-1">is_list/1</a></li>
<li title="is_number-1"><a href="erlang.html#is_number-1">is_number/1</a></li>
<li title="is_pid-1"><a href="erlang.html#is_pid-1">is_pid/1</a></li>
<li title="is_port-1"><a href="erlang.html#is_port-1">is_port/1</a></li>
<li title="is_process_alive-1"><a href="erlang.html#is_process_alive-1">is_process_alive/1</a></li>
<li title="is_record-2"><a href="erlang.html#is_record-2">is_record/2</a></li>
<li title="is_record-3"><a href="erlang.html#is_record-3">is_record/3</a></li>
<li title="is_reference-1"><a href="erlang.html#is_reference-1">is_reference/1</a></li>
<li title="is_tuple-1"><a href="erlang.html#is_tuple-1">is_tuple/1</a></li>
<li title="length-1"><a href="erlang.html#length-1">length/1</a></li>
<li title="link-1"><a href="erlang.html#link-1">link/1</a></li>
<li title="list_to_atom-1"><a href="erlang.html#list_to_atom-1">list_to_atom/1</a></li>
<li title="list_to_binary-1"><a href="erlang.html#list_to_binary-1">list_to_binary/1</a></li>
<li title="list_to_bitstring-1"><a href="erlang.html#list_to_bitstring-1">list_to_bitstring/1</a></li>
<li title="list_to_existing_atom-1"><a href="erlang.html#list_to_existing_atom-1">list_to_existing_atom/1</a></li>
<li title="list_to_float-1"><a href="erlang.html#list_to_float-1">list_to_float/1</a></li>
<li title="list_to_integer-1"><a href="erlang.html#list_to_integer-1">list_to_integer/1</a></li>
<li title="list_to_integer-2"><a href="erlang.html#list_to_integer-2">list_to_integer/2</a></li>
<li title="list_to_pid-1"><a href="erlang.html#list_to_pid-1">list_to_pid/1</a></li>
<li title="list_to_tuple-1"><a href="erlang.html#list_to_tuple-1">list_to_tuple/1</a></li>
<li title="load_module-2"><a href="erlang.html#load_module-2">load_module/2</a></li>
<li title="load_nif-2"><a href="erlang.html#load_nif-2">load_nif/2</a></li>
<li title="loaded-0"><a href="erlang.html#loaded-0">loaded/0</a></li>
<li title="localtime-0"><a href="erlang.html#localtime-0">localtime/0</a></li>
<li title="localtime_to_universaltime-1"><a href="erlang.html#localtime_to_universaltime-1">localtime_to_universaltime/1</a></li>
<li title="localtime_to_universaltime-2"><a href="erlang.html#localtime_to_universaltime-2">localtime_to_universaltime/2</a></li>
<li title="make_ref-0"><a href="erlang.html#make_ref-0">make_ref/0</a></li>
<li title="make_tuple-2"><a href="erlang.html#make_tuple-2">make_tuple/2</a></li>
<li title="make_tuple-3"><a href="erlang.html#make_tuple-3">make_tuple/3</a></li>
<li title="max-2"><a href="erlang.html#max-2">max/2</a></li>
<li title="md5-1"><a href="erlang.html#md5-1">md5/1</a></li>
<li title="md5_final-1"><a href="erlang.html#md5_final-1">md5_final/1</a></li>
<li title="md5_init-0"><a href="erlang.html#md5_init-0">md5_init/0</a></li>
<li title="md5_update-2"><a href="erlang.html#md5_update-2">md5_update/2</a></li>
<li title="memory-0"><a href="erlang.html#memory-0">memory/0</a></li>
<li title="memory-1"><a href="erlang.html#memory-1">memory/1</a></li>
<li title="min-2"><a href="erlang.html#min-2">min/2</a></li>
<li title="module_loaded-1"><a href="erlang.html#module_loaded-1">module_loaded/1</a></li>
<li title="monitor-2"><a href="erlang.html#monitor-2">monitor/2</a></li>
<li title="monitor_node-2"><a href="erlang.html#monitor_node-2">monitor_node/2</a></li>
<li title="monitor_node-3"><a href="erlang.html#monitor_node-3">monitor_node/3</a></li>
<li title="nif_error-1"><a href="erlang.html#nif_error-1">nif_error/1</a></li>
<li title="nif_error-2"><a href="erlang.html#nif_error-2">nif_error/2</a></li>
<li title="node-0"><a href="erlang.html#node-0">node/0</a></li>
<li title="node-1"><a href="erlang.html#node-1">node/1</a></li>
<li title="nodes-0"><a href="erlang.html#nodes-0">nodes/0</a></li>
<li title="nodes-1"><a href="erlang.html#nodes-1">nodes/1</a></li>
<li title="now-0"><a href="erlang.html#now-0">now/0</a></li>
<li title="open_port-2"><a href="erlang.html#open_port-2">open_port/2</a></li>
<li title="phash-2"><a href="erlang.html#phash-2">phash/2</a></li>
<li title="phash2-1"><a href="erlang.html#phash2-1">phash2/1</a></li>
<li title="pid_to_list-1"><a href="erlang.html#pid_to_list-1">pid_to_list/1</a></li>
<li title="port_close-1"><a href="erlang.html#port_close-1">port_close/1</a></li>
<li title="port_command-2"><a href="erlang.html#port_command-2">port_command/2</a></li>
<li title="port_command-3"><a href="erlang.html#port_command-3">port_command/3</a></li>
<li title="port_connect-2"><a href="erlang.html#port_connect-2">port_connect/2</a></li>
<li title="port_control-3"><a href="erlang.html#port_control-3">port_control/3</a></li>
<li title="port_call-3"><a href="erlang.html#port_call-3">port_call/3</a></li>
<li title="port_info-1"><a href="erlang.html#port_info-1">port_info/1</a></li>
<li title="port_info-2"><a href="erlang.html#port_info-2">port_info/2</a></li>
<li title="port_to_list-1"><a href="erlang.html#port_to_list-1">port_to_list/1</a></li>
<li title="ports-0"><a href="erlang.html#ports-0">ports/0</a></li>
<li title="pre_loaded-0"><a href="erlang.html#pre_loaded-0">pre_loaded/0</a></li>
<li title="process_display-2"><a href="erlang.html#process_display-2">process_display/2</a></li>
<li title="process_flag-2"><a href="erlang.html#process_flag-2">process_flag/2</a></li>
<li title="process_flag-3"><a href="erlang.html#process_flag-3">process_flag/3</a></li>
<li title="process_info-1"><a href="erlang.html#process_info-1">process_info/1</a></li>
<li title="process_info-2"><a href="erlang.html#process_info-2">process_info/2</a></li>
<li title="processes-0"><a href="erlang.html#processes-0">processes/0</a></li>
<li title="purge_module-1"><a href="erlang.html#purge_module-1">purge_module/1</a></li>
<li title="put-2"><a href="erlang.html#put-2">put/2</a></li>
<li title="raise-3"><a href="erlang.html#raise-3">raise/3</a></li>
<li title="read_timer-1"><a href="erlang.html#read_timer-1">read_timer/1</a></li>
<li title="ref_to_list-1"><a href="erlang.html#ref_to_list-1">ref_to_list/1</a></li>
<li title="register-2"><a href="erlang.html#register-2">register/2</a></li>
<li title="registered-0"><a href="erlang.html#registered-0">registered/0</a></li>
<li title="resume_process-1"><a href="erlang.html#resume_process-1">resume_process/1</a></li>
<li title="round-1"><a href="erlang.html#round-1">round/1</a></li>
<li title="self-0"><a href="erlang.html#self-0">self/0</a></li>
<li title="send-2"><a href="erlang.html#send-2">send/2</a></li>
<li title="send-3"><a href="erlang.html#send-3">send/3</a></li>
<li title="send_after-3"><a href="erlang.html#send_after-3">send_after/3</a></li>
<li title="send_nosuspend-2"><a href="erlang.html#send_nosuspend-2">send_nosuspend/2</a></li>
<li title="send_nosuspend-3"><a href="erlang.html#send_nosuspend-3">send_nosuspend/3</a></li>
<li title="set_cookie-2"><a href="erlang.html#set_cookie-2">set_cookie/2</a></li>
<li title="setelement-3"><a href="erlang.html#setelement-3">setelement/3</a></li>
<li title="size-1"><a href="erlang.html#size-1">size/1</a></li>
<li title="spawn-1"><a href="erlang.html#spawn-1">spawn/1</a></li>
<li title="spawn-2"><a href="erlang.html#spawn-2">spawn/2</a></li>
<li title="spawn-3"><a href="erlang.html#spawn-3">spawn/3</a></li>
<li title="spawn-4"><a href="erlang.html#spawn-4">spawn/4</a></li>
<li title="spawn_link-1"><a href="erlang.html#spawn_link-1">spawn_link/1</a></li>
<li title="spawn_link-2"><a href="erlang.html#spawn_link-2">spawn_link/2</a></li>
<li title="spawn_link-3"><a href="erlang.html#spawn_link-3">spawn_link/3</a></li>
<li title="spawn_link-4"><a href="erlang.html#spawn_link-4">spawn_link/4</a></li>
<li title="spawn_monitor-1"><a href="erlang.html#spawn_monitor-1">spawn_monitor/1</a></li>
<li title="spawn_monitor-3"><a href="erlang.html#spawn_monitor-3">spawn_monitor/3</a></li>
<li title="spawn_opt-2"><a href="erlang.html#spawn_opt-2">spawn_opt/2</a></li>
<li title="spawn_opt-3"><a href="erlang.html#spawn_opt-3">spawn_opt/3</a></li>
<li title="spawn_opt-4"><a href="erlang.html#spawn_opt-4">spawn_opt/4</a></li>
<li title="spawn_opt-5"><a href="erlang.html#spawn_opt-5">spawn_opt/5</a></li>
<li title="split_binary-2"><a href="erlang.html#split_binary-2">split_binary/2</a></li>
<li title="start_timer-3"><a href="erlang.html#start_timer-3">start_timer/3</a></li>
<li title="statistics-1"><a href="erlang.html#statistics-1">statistics/1</a></li>
<li title="suspend_process-2"><a href="erlang.html#suspend_process-2">suspend_process/2</a></li>
<li title="suspend_process-1"><a href="erlang.html#suspend_process-1">suspend_process/1</a></li>
<li title="system_flag-2"><a href="erlang.html#system_flag-2">system_flag/2</a></li>
<li title="system_info-1"><a href="erlang.html#system_info-1">system_info/1</a></li>
<li title="system_monitor-0"><a href="erlang.html#system_monitor-0">system_monitor/0</a></li>
<li title="system_monitor-1"><a href="erlang.html#system_monitor-1">system_monitor/1</a></li>
<li title="system_monitor-2"><a href="erlang.html#system_monitor-2">system_monitor/2</a></li>
<li title="system_profile-0"><a href="erlang.html#system_profile-0">system_profile/0</a></li>
<li title="system_profile-2"><a href="erlang.html#system_profile-2">system_profile/2</a></li>
<li title="term_to_binary-1"><a href="erlang.html#term_to_binary-1">term_to_binary/1</a></li>
<li title="term_to_binary-2"><a href="erlang.html#term_to_binary-2">term_to_binary/2</a></li>
<li title="throw-1"><a href="erlang.html#throw-1">throw/1</a></li>
<li title="time-0"><a href="erlang.html#time-0">time/0</a></li>
<li title="tl-1"><a href="erlang.html#tl-1">tl/1</a></li>
<li title="trace-3"><a href="erlang.html#trace-3">trace/3</a></li>
<li title="trace_delivered-1"><a href="erlang.html#trace_delivered-1">trace_delivered/1</a></li>
<li title="trace_info-2"><a href="erlang.html#trace_info-2">trace_info/2</a></li>
<li title="trace_pattern-2"><a href="erlang.html#trace_pattern-2">trace_pattern/2</a></li>
<li title="trace_pattern-3"><a href="erlang.html#trace_pattern-3">trace_pattern/3</a></li>
<li title="trunc-1"><a href="erlang.html#trunc-1">trunc/1</a></li>
<li title="tuple_size-1"><a href="erlang.html#tuple_size-1">tuple_size/1</a></li>
<li title="tuple_to_list-1"><a href="erlang.html#tuple_to_list-1">tuple_to_list/1</a></li>
<li title="universaltime-0"><a href="erlang.html#universaltime-0">universaltime/0</a></li>
<li title="universaltime_to_localtime-1"><a href="erlang.html#universaltime_to_localtime-1">universaltime_to_localtime/1</a></li>
<li title="unlink-1"><a href="erlang.html#unlink-1">unlink/1</a></li>
<li title="unregister-1"><a href="erlang.html#unregister-1">unregister/1</a></li>
<li title="whereis-1"><a href="erlang.html#whereis-1">whereis/1</a></li>
<li title="yield-0"><a href="erlang.html#yield-0">yield/0</a></li>
</ul>
</li>
<li id="no" title="init " expanded="false">init<ul>
<li><a href="init.html">
                  Top of manual page
                </a></li>
<li title="boot-1"><a href="init.html#boot-1">boot/1</a></li>
<li title="get_argument-1"><a href="init.html#get_argument-1">get_argument/1</a></li>
<li title="get_arguments-0"><a href="init.html#get_arguments-0">get_arguments/0</a></li>
<li title="get_plain_arguments-0"><a href="init.html#get_plain_arguments-0">get_plain_arguments/0</a></li>
<li title="get_status-0"><a href="init.html#get_status-0">get_status/0</a></li>
<li title="reboot-0"><a href="init.html#reboot-0">reboot/0</a></li>
<li title="restart-0"><a href="init.html#restart-0">restart/0</a></li>
<li title="script_id-0"><a href="init.html#script_id-0">script_id/0</a></li>
<li title="stop-0"><a href="init.html#stop-0">stop/0</a></li>
<li title="stop-1"><a href="init.html#stop-1">stop/1</a></li>
</ul>
</li>
<li id="no" title="zlib " expanded="false">zlib<ul>
<li><a href="zlib.html">
                  Top of manual page
                </a></li>
<li title="open-0"><a href="zlib.html#open-0">open/0</a></li>
<li title="close-1"><a href="zlib.html#close-1">close/1</a></li>
<li title="deflateInit-1"><a href="zlib.html#deflateInit-1">deflateInit/1</a></li>
<li title="deflateInit-2"><a href="zlib.html#deflateInit-2">deflateInit/2</a></li>
<li title="deflateInit-6"><a href="zlib.html#deflateInit-6">deflateInit/6</a></li>
<li title="deflate-2"><a href="zlib.html#deflate-2">deflate/2</a></li>
<li title="deflate-3"><a href="zlib.html#deflate-3">deflate/3</a></li>
<li title="deflateSetDictionary-2"><a href="zlib.html#deflateSetDictionary-2">deflateSetDictionary/2</a></li>
<li title="deflateReset-1"><a href="zlib.html#deflateReset-1">deflateReset/1</a></li>
<li title="deflateParams-3"><a href="zlib.html#deflateParams-3">deflateParams/3</a></li>
<li title="deflateEnd-1"><a href="zlib.html#deflateEnd-1">deflateEnd/1</a></li>
<li title="inflateInit-1"><a href="zlib.html#inflateInit-1">inflateInit/1</a></li>
<li title="inflateInit-2"><a href="zlib.html#inflateInit-2">inflateInit/2</a></li>
<li title="inflate-2"><a href="zlib.html#inflate-2">inflate/2</a></li>
<li title="inflateSetDictionary-2"><a href="zlib.html#inflateSetDictionary-2">inflateSetDictionary/2</a></li>
<li title="inflateReset-1"><a href="zlib.html#inflateReset-1">inflateReset/1</a></li>
<li title="inflateEnd-1"><a href="zlib.html#inflateEnd-1">inflateEnd/1</a></li>
<li title="setBufSize-2"><a href="zlib.html#setBufSize-2">setBufSize/2</a></li>
<li title="getBufSize-1"><a href="zlib.html#getBufSize-1">getBufSize/1</a></li>
<li title="crc32-1"><a href="zlib.html#crc32-1">crc32/1</a></li>
<li title="crc32-2"><a href="zlib.html#crc32-2">crc32/2</a></li>
<li title="crc32-3"><a href="zlib.html#crc32-3">crc32/3</a></li>
<li title="crc32_combine-4"><a href="zlib.html#crc32_combine-4">crc32_combine/4</a></li>
<li title="adler32-2"><a href="zlib.html#adler32-2">adler32/2</a></li>
<li title="adler32-3"><a href="zlib.html#adler32-3">adler32/3</a></li>
<li title="adler32_combine-4"><a href="zlib.html#adler32_combine-4">adler32_combine/4</a></li>
<li title="compress-1"><a href="zlib.html#compress-1">compress/1</a></li>
<li title="uncompress-1"><a href="zlib.html#uncompress-1">uncompress/1</a></li>
<li title="zip-1"><a href="zlib.html#zip-1">zip/1</a></li>
<li title="unzip-1"><a href="zlib.html#unzip-1">unzip/1</a></li>
<li title="gzip-1"><a href="zlib.html#gzip-1">gzip/1</a></li>
<li title="gunzip-1"><a href="zlib.html#gunzip-1">gunzip/1</a></li>
</ul>
</li>
<li title="epmd"><a href="epmd.html">epmd</a></li>
<li title="erl"><a href="erl.html">erl</a></li>
<li title="erlc"><a href="erlc.html">erlc</a></li>
<li title="werl"><a href="werl.html">werl</a></li>
<li title="escript"><a href="escript.html">escript</a></li>
<li title="erlsrv"><a href="erlsrv.html">erlsrv</a></li>
<li title="start_erl"><a href="start_erl.html">start_erl</a></li>
<li id="no" title="erl_set_memory_block " expanded="false">erl_set_memory_block<ul>
<li><a href="erl_set_memory_block.html">
                  Top of manual page
                </a></li>
<li title="erl_set_memory_block"><a href="erl_set_memory_block.html#erl_set_memory_block">erl_set_memory_block()
                </a></li>
<li title="erl_memory_show"><a href="erl_set_memory_block.html#erl_memory_show">erl_memory_show()
                </a></li>
<li title="erl_mem_info_get"><a href="erl_set_memory_block.html#erl_mem_info_get">erl_mem_info_get()
                </a></li>
</ul>
</li>
<li title="run_erl"><a href="run_erl.html">run_erl</a></li>
<li title="start"><a href="start.html">start</a></li>
<li id="no" title="erl_driver " expanded="false">erl_driver<ul>
<li><a href="erl_driver.html">
                  Top of manual page
                </a></li>
<li title="driver_system_info"><a href="erl_driver.html#driver_system_info">driver_system_info()
                </a></li>
<li title="driver_output"><a href="erl_driver.html#driver_output">driver_output()
                </a></li>
<li title="driver_output2"><a href="erl_driver.html#driver_output2">driver_output2()
                </a></li>
<li title="driver_output_binary"><a href="erl_driver.html#driver_output_binary">driver_output_binary()
                </a></li>
<li title="driver_outputv"><a href="erl_driver.html#driver_outputv">driver_outputv()
                </a></li>
<li title="driver_vec_to_buf"><a href="erl_driver.html#driver_vec_to_buf">driver_vec_to_buf()
                </a></li>
<li title="driver_set_timer"><a href="erl_driver.html#driver_set_timer">driver_set_timer()
                </a></li>
<li title="driver_cancel_timer"><a href="erl_driver.html#driver_cancel_timer">driver_cancel_timer()
                </a></li>
<li title="driver_read_timer"><a href="erl_driver.html#driver_read_timer">driver_read_timer()
                </a></li>
<li title="driver_get_now"><a href="erl_driver.html#driver_get_now">driver_get_now()
                </a></li>
<li title="driver_select"><a href="erl_driver.html#driver_select">driver_select()
                </a></li>
<li title="driver_alloc"><a href="erl_driver.html#driver_alloc">driver_alloc()
                </a></li>
<li title="driver_realloc"><a href="erl_driver.html#driver_realloc">driver_realloc()
                </a></li>
<li title="driver_free"><a href="erl_driver.html#driver_free">driver_free()
                </a></li>
<li title="driver_alloc_binary"><a href="erl_driver.html#driver_alloc_binary">driver_alloc_binary()
                </a></li>
<li title="driver_realloc_binary"><a href="erl_driver.html#driver_realloc_binary">driver_realloc_binary()
                </a></li>
<li title="driver_free_binary"><a href="erl_driver.html#driver_free_binary">driver_free_binary()
                </a></li>
<li title="driver_binary_get_refc"><a href="erl_driver.html#driver_binary_get_refc">driver_binary_get_refc()
                </a></li>
<li title="driver_binary_inc_refc"><a href="erl_driver.html#driver_binary_inc_refc">driver_binary_inc_refc()
                </a></li>
<li title="driver_binary_dec_refc"><a href="erl_driver.html#driver_binary_dec_refc">driver_binary_dec_refc()
                </a></li>
<li title="driver_enq"><a href="erl_driver.html#driver_enq">driver_enq()
                </a></li>
<li title="driver_pushq"><a href="erl_driver.html#driver_pushq">driver_pushq()
                </a></li>
<li title="driver_deq"><a href="erl_driver.html#driver_deq">driver_deq()
                </a></li>
<li title="driver_sizeq"><a href="erl_driver.html#driver_sizeq">driver_sizeq()
                </a></li>
<li title="driver_enq_bin"><a href="erl_driver.html#driver_enq_bin">driver_enq_bin()
                </a></li>
<li title="driver_pushq_bin"><a href="erl_driver.html#driver_pushq_bin">driver_pushq_bin()
                </a></li>
<li title="driver_peekqv"><a href="erl_driver.html#driver_peekqv">driver_peekqv()
                </a></li>
<li title="driver_peekq"><a href="erl_driver.html#driver_peekq">driver_peekq()
                </a></li>
<li title="driver_enqv"><a href="erl_driver.html#driver_enqv">driver_enqv()
                </a></li>
<li title="driver_pushqv"><a href="erl_driver.html#driver_pushqv">driver_pushqv()
                </a></li>
<li title="driver_pdl_create"><a href="erl_driver.html#driver_pdl_create">driver_pdl_create()
                </a></li>
<li title="driver_pdl_lock"><a href="erl_driver.html#driver_pdl_lock">driver_pdl_lock()
                </a></li>
<li title="driver_pdl_unlock"><a href="erl_driver.html#driver_pdl_unlock">driver_pdl_unlock()
                </a></li>
<li title="driver_pdl_get_refc"><a href="erl_driver.html#driver_pdl_get_refc">driver_pdl_get_refc()
                </a></li>
<li title="driver_pdl_inc_refc"><a href="erl_driver.html#driver_pdl_inc_refc">driver_pdl_inc_refc()
                </a></li>
<li title="driver_pdl_dec_refc"><a href="erl_driver.html#driver_pdl_dec_refc">driver_pdl_dec_refc()
                </a></li>
<li title="driver_monitor_process"><a href="erl_driver.html#driver_monitor_process">driver_monitor_process()
                </a></li>
<li title="driver_demonitor_process"><a href="erl_driver.html#driver_demonitor_process">driver_demonitor_process()
                </a></li>
<li title="driver_get_monitored_process"><a href="erl_driver.html#driver_get_monitored_process">driver_get_monitored_process()
                </a></li>
<li title="driver_compare_monitors"><a href="erl_driver.html#driver_compare_monitors">driver_compare_monitors()
                </a></li>
<li title="add_driver_entry"><a href="erl_driver.html#add_driver_entry">add_driver_entry()
                </a></li>
<li title="remove_driver_entry"><a href="erl_driver.html#remove_driver_entry">remove_driver_entry()
                </a></li>
<li title="erl_errno_id"><a href="erl_driver.html#erl_errno_id">erl_errno_id()
                </a></li>
<li title="set_busy_port"><a href="erl_driver.html#set_busy_port">set_busy_port()
                </a></li>
<li title="set_port_control_flags"><a href="erl_driver.html#set_port_control_flags">set_port_control_flags()
                </a></li>
<li title="driver_failure_eof"><a href="erl_driver.html#driver_failure_eof">driver_failure_eof()
                </a></li>
<li title="driver_failure_atom"><a href="erl_driver.html#driver_failure_atom">driver_failure_atom()
                </a></li>
<li title="driver_failure_posix"><a href="erl_driver.html#driver_failure_posix">driver_failure_posix()
                </a></li>
<li title="driver_failure"><a href="erl_driver.html#driver_failure">driver_failure()
                </a></li>
<li title="driver_connected"><a href="erl_driver.html#driver_connected">driver_connected()
                </a></li>
<li title="driver_caller"><a href="erl_driver.html#driver_caller">driver_caller()
                </a></li>
<li title="driver_output_term"><a href="erl_driver.html#driver_output_term">driver_output_term()
                </a></li>
<li title="driver_mk_atom"><a href="erl_driver.html#driver_mk_atom">driver_mk_atom()
                </a></li>
<li title="driver_mk_port"><a href="erl_driver.html#driver_mk_port">driver_mk_port()
                </a></li>
<li title="driver_send_term"><a href="erl_driver.html#driver_send_term">driver_send_term()
                </a></li>
<li title="driver_async "><a href="erl_driver.html#driver_async%20">driver_async ()
                </a></li>
<li title="driver_async_cancel"><a href="erl_driver.html#driver_async_cancel">driver_async_cancel()
                </a></li>
<li title="driver_lock_driver"><a href="erl_driver.html#driver_lock_driver">driver_lock_driver()
                </a></li>
<li title="driver_create_port"><a href="erl_driver.html#driver_create_port">driver_create_port()
                </a></li>
<li title="erl_drv_thread_create"><a href="erl_driver.html#erl_drv_thread_create">erl_drv_thread_create()
                </a></li>
<li title="erl_drv_thread_opts_create"><a href="erl_driver.html#erl_drv_thread_opts_create">erl_drv_thread_opts_create()
                </a></li>
<li title="erl_drv_thread_opts_destroy"><a href="erl_driver.html#erl_drv_thread_opts_destroy">erl_drv_thread_opts_destroy()
                </a></li>
<li title="erl_drv_thread_exit"><a href="erl_driver.html#erl_drv_thread_exit">erl_drv_thread_exit()
                </a></li>
<li title="erl_drv_thread_join"><a href="erl_driver.html#erl_drv_thread_join">erl_drv_thread_join()
                </a></li>
<li title="erl_drv_thread_self"><a href="erl_driver.html#erl_drv_thread_self">erl_drv_thread_self()
                </a></li>
<li title="erl_drv_equal_tids"><a href="erl_driver.html#erl_drv_equal_tids">erl_drv_equal_tids()
                </a></li>
<li title="erl_drv_mutex_create"><a href="erl_driver.html#erl_drv_mutex_create">erl_drv_mutex_create()
                </a></li>
<li title="erl_drv_mutex_destroy"><a href="erl_driver.html#erl_drv_mutex_destroy">erl_drv_mutex_destroy()
                </a></li>
<li title="erl_drv_mutex_lock"><a href="erl_driver.html#erl_drv_mutex_lock">erl_drv_mutex_lock()
                </a></li>
<li title="erl_drv_mutex_trylock"><a href="erl_driver.html#erl_drv_mutex_trylock">erl_drv_mutex_trylock()
                </a></li>
<li title="erl_drv_mutex_unlock"><a href="erl_driver.html#erl_drv_mutex_unlock">erl_drv_mutex_unlock()
                </a></li>
<li title="erl_drv_cond_create"><a href="erl_driver.html#erl_drv_cond_create">erl_drv_cond_create()
                </a></li>
<li title="erl_drv_cond_destroy"><a href="erl_driver.html#erl_drv_cond_destroy">erl_drv_cond_destroy()
                </a></li>
<li title="erl_drv_cond_signal"><a href="erl_driver.html#erl_drv_cond_signal">erl_drv_cond_signal()
                </a></li>
<li title="erl_drv_cond_broadcast"><a href="erl_driver.html#erl_drv_cond_broadcast">erl_drv_cond_broadcast()
                </a></li>
<li title="erl_drv_cond_wait"><a href="erl_driver.html#erl_drv_cond_wait">erl_drv_cond_wait()
                </a></li>
<li title="erl_drv_rwlock_create"><a href="erl_driver.html#erl_drv_rwlock_create">erl_drv_rwlock_create()
                </a></li>
<li title="erl_drv_rwlock_destroy"><a href="erl_driver.html#erl_drv_rwlock_destroy">erl_drv_rwlock_destroy()
                </a></li>
<li title="erl_drv_rwlock_rlock"><a href="erl_driver.html#erl_drv_rwlock_rlock">erl_drv_rwlock_rlock()
                </a></li>
<li title="erl_drv_rwlock_tryrlock"><a href="erl_driver.html#erl_drv_rwlock_tryrlock">erl_drv_rwlock_tryrlock()
                </a></li>
<li title="erl_drv_rwlock_runlock"><a href="erl_driver.html#erl_drv_rwlock_runlock">erl_drv_rwlock_runlock()
                </a></li>
<li title="erl_drv_rwlock_rwlock"><a href="erl_driver.html#erl_drv_rwlock_rwlock">erl_drv_rwlock_rwlock()
                </a></li>
<li title="erl_drv_rwlock_tryrwlock"><a href="erl_driver.html#erl_drv_rwlock_tryrwlock">erl_drv_rwlock_tryrwlock()
                </a></li>
<li title="erl_drv_rwlock_rwunlock"><a href="erl_driver.html#erl_drv_rwlock_rwunlock">erl_drv_rwlock_rwunlock()
                </a></li>
<li title="erl_drv_tsd_key_create"><a href="erl_driver.html#erl_drv_tsd_key_create">erl_drv_tsd_key_create()
                </a></li>
<li title="erl_drv_tsd_key_destroy"><a href="erl_driver.html#erl_drv_tsd_key_destroy">erl_drv_tsd_key_destroy()
                </a></li>
<li title="erl_drv_tsd_set"><a href="erl_driver.html#erl_drv_tsd_set">erl_drv_tsd_set()
                </a></li>
<li title="erl_drv_tsd_get"><a href="erl_driver.html#erl_drv_tsd_get">erl_drv_tsd_get()
                </a></li>
<li title="erl_drv_putenv"><a href="erl_driver.html#erl_drv_putenv">erl_drv_putenv()
                </a></li>
<li title="erl_drv_getenv"><a href="erl_driver.html#erl_drv_getenv">erl_drv_getenv()
                </a></li>
</ul>
</li>
<li title="driver_entry"><a href="driver_entry.html">driver_entry</a></li>
<li title="erts_alloc"><a href="erts_alloc.html">erts_alloc</a></li>
<li id="no" title="erl_nif " expanded="false">erl_nif<ul>
<li><a href="erl_nif.html">
                  Top of manual page
                </a></li>
<li title="enif_alloc"><a href="erl_nif.html#enif_alloc">enif_alloc()
                </a></li>
<li title="enif_alloc_binary"><a href="erl_nif.html#enif_alloc_binary">enif_alloc_binary()
                </a></li>
<li title="enif_alloc_env"><a href="erl_nif.html#enif_alloc_env">enif_alloc_env()
                </a></li>
<li title="enif_alloc_resource"><a href="erl_nif.html#enif_alloc_resource">enif_alloc_resource()
                </a></li>
<li title="enif_clear_env"><a href="erl_nif.html#enif_clear_env">enif_clear_env()
                </a></li>
<li title="enif_compare"><a href="erl_nif.html#enif_compare">enif_compare()
                </a></li>
<li title="enif_cond_broadcast"><a href="erl_nif.html#enif_cond_broadcast">enif_cond_broadcast()
                </a></li>
<li title="enif_cond_create"><a href="erl_nif.html#enif_cond_create">enif_cond_create()
                </a></li>
<li title="enif_cond_destroy"><a href="erl_nif.html#enif_cond_destroy">enif_cond_destroy()
                </a></li>
<li title="enif_cond_signal"><a href="erl_nif.html#enif_cond_signal">enif_cond_signal()
                </a></li>
<li title="enif_cond_wait"><a href="erl_nif.html#enif_cond_wait">enif_cond_wait()
                </a></li>
<li title="enif_equal_tids"><a href="erl_nif.html#enif_equal_tids">enif_equal_tids()
                </a></li>
<li title="enif_free"><a href="erl_nif.html#enif_free">enif_free()
                </a></li>
<li title="enif_free_env"><a href="erl_nif.html#enif_free_env">enif_free_env()
                </a></li>
<li title="enif_get_atom"><a href="erl_nif.html#enif_get_atom">enif_get_atom()
                </a></li>
<li title="enif_get_atom_length"><a href="erl_nif.html#enif_get_atom_length">enif_get_atom_length()
                </a></li>
<li title="enif_get_double"><a href="erl_nif.html#enif_get_double">enif_get_double()
                </a></li>
<li title="enif_get_int"><a href="erl_nif.html#enif_get_int">enif_get_int()
                </a></li>
<li title="enif_get_int64"><a href="erl_nif.html#enif_get_int64">enif_get_int64()
                </a></li>
<li title="enif_get_local_pid"><a href="erl_nif.html#enif_get_local_pid">enif_get_local_pid()
                </a></li>
<li title="enif_get_list_cell"><a href="erl_nif.html#enif_get_list_cell">enif_get_list_cell()
                </a></li>
<li title="enif_get_list_length"><a href="erl_nif.html#enif_get_list_length">enif_get_list_length()
                </a></li>
<li title="enif_get_long"><a href="erl_nif.html#enif_get_long">enif_get_long()
                </a></li>
<li title="enif_get_resource"><a href="erl_nif.html#enif_get_resource">enif_get_resource()
                </a></li>
<li title="enif_get_string"><a href="erl_nif.html#enif_get_string">enif_get_string()
                </a></li>
<li title="enif_get_tuple"><a href="erl_nif.html#enif_get_tuple">enif_get_tuple()
                </a></li>
<li title="enif_get_uint"><a href="erl_nif.html#enif_get_uint">enif_get_uint()
                </a></li>
<li title="enif_get_uint64"><a href="erl_nif.html#enif_get_uint64">enif_get_uint64()
                </a></li>
<li title="enif_get_ulong"><a href="erl_nif.html#enif_get_ulong">enif_get_ulong()
                </a></li>
<li title="enif_inspect_binary"><a href="erl_nif.html#enif_inspect_binary">enif_inspect_binary()
                </a></li>
<li title="enif_inspect_iolist_as_binary"><a href="erl_nif.html#enif_inspect_iolist_as_binary">enif_inspect_iolist_as_binary()
                </a></li>
<li title="enif_is_atom"><a href="erl_nif.html#enif_is_atom">enif_is_atom()
                </a></li>
<li title="enif_is_binary"><a href="erl_nif.html#enif_is_binary">enif_is_binary()
                </a></li>
<li title="enif_is_empty_list"><a href="erl_nif.html#enif_is_empty_list">enif_is_empty_list()
                </a></li>
<li title="enif_is_exception"><a href="erl_nif.html#enif_is_exception">enif_is_exception()
                </a></li>
<li title="enif_is_number"><a href="erl_nif.html#enif_is_number">enif_is_number()
                </a></li>
<li title="enif_is_fun"><a href="erl_nif.html#enif_is_fun">enif_is_fun()
                </a></li>
<li title="enif_is_identical"><a href="erl_nif.html#enif_is_identical">enif_is_identical()
                </a></li>
<li title="enif_is_pid"><a href="erl_nif.html#enif_is_pid">enif_is_pid()
                </a></li>
<li title="enif_is_port"><a href="erl_nif.html#enif_is_port">enif_is_port()
                </a></li>
<li title="enif_is_ref"><a href="erl_nif.html#enif_is_ref">enif_is_ref()
                </a></li>
<li title="enif_is_tuple"><a href="erl_nif.html#enif_is_tuple">enif_is_tuple()
                </a></li>
<li title="enif_is_list"><a href="erl_nif.html#enif_is_list">enif_is_list()
                </a></li>
<li title="enif_keep_resource"><a href="erl_nif.html#enif_keep_resource">enif_keep_resource()
                </a></li>
<li title="enif_make_atom"><a href="erl_nif.html#enif_make_atom">enif_make_atom()
                </a></li>
<li title="enif_make_atom_len"><a href="erl_nif.html#enif_make_atom_len">enif_make_atom_len()
                </a></li>
<li title="enif_make_badarg"><a href="erl_nif.html#enif_make_badarg">enif_make_badarg()
                </a></li>
<li title="enif_make_binary"><a href="erl_nif.html#enif_make_binary">enif_make_binary()
                </a></li>
<li title="enif_make_copy"><a href="erl_nif.html#enif_make_copy">enif_make_copy()
                </a></li>
<li title="enif_make_double"><a href="erl_nif.html#enif_make_double">enif_make_double()
                </a></li>
<li title="enif_make_existing_atom"><a href="erl_nif.html#enif_make_existing_atom">enif_make_existing_atom()
                </a></li>
<li title="enif_make_existing_atom_len"><a href="erl_nif.html#enif_make_existing_atom_len">enif_make_existing_atom_len()
                </a></li>
<li title="enif_make_int"><a href="erl_nif.html#enif_make_int">enif_make_int()
                </a></li>
<li title="enif_make_int64"><a href="erl_nif.html#enif_make_int64">enif_make_int64()
                </a></li>
<li title="enif_make_list"><a href="erl_nif.html#enif_make_list">enif_make_list()
                </a></li>
<li title="enif_make_list1"><a href="erl_nif.html#enif_make_list1">enif_make_list1()
                </a></li>
<li title="enif_make_list2"><a href="erl_nif.html#enif_make_list2">enif_make_list2()
                </a></li>
<li title="enif_make_list3"><a href="erl_nif.html#enif_make_list3">enif_make_list3()
                </a></li>
<li title="enif_make_list4"><a href="erl_nif.html#enif_make_list4">enif_make_list4()
                </a></li>
<li title="enif_make_list5"><a href="erl_nif.html#enif_make_list5">enif_make_list5()
                </a></li>
<li title="enif_make_list6"><a href="erl_nif.html#enif_make_list6">enif_make_list6()
                </a></li>
<li title="enif_make_list7"><a href="erl_nif.html#enif_make_list7">enif_make_list7()
                </a></li>
<li title="enif_make_list8"><a href="erl_nif.html#enif_make_list8">enif_make_list8()
                </a></li>
<li title="enif_make_list9"><a href="erl_nif.html#enif_make_list9">enif_make_list9()
                </a></li>
<li title="enif_make_list_cell"><a href="erl_nif.html#enif_make_list_cell">enif_make_list_cell()
                </a></li>
<li title="enif_make_list_from_array"><a href="erl_nif.html#enif_make_list_from_array">enif_make_list_from_array()
                </a></li>
<li title="enif_make_reverse_list"><a href="erl_nif.html#enif_make_reverse_list">enif_make_reverse_list()
                </a></li>
<li title="enif_make_long"><a href="erl_nif.html#enif_make_long">enif_make_long()
                </a></li>
<li title="enif_make_new_binary"><a href="erl_nif.html#enif_make_new_binary">enif_make_new_binary()
                </a></li>
<li title="enif_make_pid"><a href="erl_nif.html#enif_make_pid">enif_make_pid()
                </a></li>
<li title="enif_make_ref"><a href="erl_nif.html#enif_make_ref">enif_make_ref()
                </a></li>
<li title="enif_make_resource"><a href="erl_nif.html#enif_make_resource">enif_make_resource()
                </a></li>
<li title="enif_make_resource_binary"><a href="erl_nif.html#enif_make_resource_binary">enif_make_resource_binary()
                </a></li>
<li title="enif_make_string"><a href="erl_nif.html#enif_make_string">enif_make_string()
                </a></li>
<li title="enif_make_string_len"><a href="erl_nif.html#enif_make_string_len">enif_make_string_len()
                </a></li>
<li title="enif_make_sub_binary"><a href="erl_nif.html#enif_make_sub_binary">enif_make_sub_binary()
                </a></li>
<li title="enif_make_tuple"><a href="erl_nif.html#enif_make_tuple">enif_make_tuple()
                </a></li>
<li title="enif_make_tuple1"><a href="erl_nif.html#enif_make_tuple1">enif_make_tuple1()
                </a></li>
<li title="enif_make_tuple2"><a href="erl_nif.html#enif_make_tuple2">enif_make_tuple2()
                </a></li>
<li title="enif_make_tuple3"><a href="erl_nif.html#enif_make_tuple3">enif_make_tuple3()
                </a></li>
<li title="enif_make_tuple4"><a href="erl_nif.html#enif_make_tuple4">enif_make_tuple4()
                </a></li>
<li title="enif_make_tuple5"><a href="erl_nif.html#enif_make_tuple5">enif_make_tuple5()
                </a></li>
<li title="enif_make_tuple6"><a href="erl_nif.html#enif_make_tuple6">enif_make_tuple6()
                </a></li>
<li title="enif_make_tuple7"><a href="erl_nif.html#enif_make_tuple7">enif_make_tuple7()
                </a></li>
<li title="enif_make_tuple8"><a href="erl_nif.html#enif_make_tuple8">enif_make_tuple8()
                </a></li>
<li title="enif_make_tuple9"><a href="erl_nif.html#enif_make_tuple9">enif_make_tuple9()
                </a></li>
<li title="enif_make_tuple_from_array"><a href="erl_nif.html#enif_make_tuple_from_array">enif_make_tuple_from_array()
                </a></li>
<li title="enif_make_uint"><a href="erl_nif.html#enif_make_uint">enif_make_uint()
                </a></li>
<li title="enif_make_uint64"><a href="erl_nif.html#enif_make_uint64">enif_make_uint64()
                </a></li>
<li title="enif_make_ulong"><a href="erl_nif.html#enif_make_ulong">enif_make_ulong()
                </a></li>
<li title="enif_mutex_create"><a href="erl_nif.html#enif_mutex_create">enif_mutex_create()
                </a></li>
<li title="enif_mutex_destroy"><a href="erl_nif.html#enif_mutex_destroy">enif_mutex_destroy()
                </a></li>
<li title="enif_mutex_lock"><a href="erl_nif.html#enif_mutex_lock">enif_mutex_lock()
                </a></li>
<li title="enif_mutex_trylock"><a href="erl_nif.html#enif_mutex_trylock">enif_mutex_trylock()
                </a></li>
<li title="enif_mutex_unlock"><a href="erl_nif.html#enif_mutex_unlock">enif_mutex_unlock()
                </a></li>
<li title="enif_open_resource_type"><a href="erl_nif.html#enif_open_resource_type">enif_open_resource_type()
                </a></li>
<li title="enif_priv_data"><a href="erl_nif.html#enif_priv_data">enif_priv_data()
                </a></li>
<li title="enif_realloc_binary"><a href="erl_nif.html#enif_realloc_binary">enif_realloc_binary()
                </a></li>
<li title="enif_release_binary"><a href="erl_nif.html#enif_release_binary">enif_release_binary()
                </a></li>
<li title="enif_release_resource"><a href="erl_nif.html#enif_release_resource">enif_release_resource()
                </a></li>
<li title="enif_rwlock_create"><a href="erl_nif.html#enif_rwlock_create">enif_rwlock_create()
                </a></li>
<li title="enif_rwlock_destroy"><a href="erl_nif.html#enif_rwlock_destroy">enif_rwlock_destroy()
                </a></li>
<li title="enif_rwlock_rlock"><a href="erl_nif.html#enif_rwlock_rlock">enif_rwlock_rlock()
                </a></li>
<li title="enif_rwlock_runlock"><a href="erl_nif.html#enif_rwlock_runlock">enif_rwlock_runlock()
                </a></li>
<li title="enif_rwlock_rwlock"><a href="erl_nif.html#enif_rwlock_rwlock">enif_rwlock_rwlock()
                </a></li>
<li title="enif_rwlock_rwunlock"><a href="erl_nif.html#enif_rwlock_rwunlock">enif_rwlock_rwunlock()
                </a></li>
<li title="enif_rwlock_tryrlock"><a href="erl_nif.html#enif_rwlock_tryrlock">enif_rwlock_tryrlock()
                </a></li>
<li title="enif_rwlock_tryrwlock"><a href="erl_nif.html#enif_rwlock_tryrwlock">enif_rwlock_tryrwlock()
                </a></li>
<li title="enif_self"><a href="erl_nif.html#enif_self">enif_self()
                </a></li>
<li title="enif_send"><a href="erl_nif.html#enif_send">enif_send()
                </a></li>
<li title="enif_sizeof_resource"><a href="erl_nif.html#enif_sizeof_resource">enif_sizeof_resource()
                </a></li>
<li title="enif_system_info"><a href="erl_nif.html#enif_system_info">enif_system_info()
                </a></li>
<li title="enif_thread_create"><a href="erl_nif.html#enif_thread_create">enif_thread_create()
                </a></li>
<li title="enif_thread_exit"><a href="erl_nif.html#enif_thread_exit">enif_thread_exit()
                </a></li>
<li title="enif_thread_join"><a href="erl_nif.html#enif_thread_join">enif_thread_join()
                </a></li>
<li title="enif_thread_opts_create"><a href="erl_nif.html#enif_thread_opts_create">enif_thread_opts_create()
                </a></li>
<li title="enif_thread_opts_destroy"><a href="erl_nif.html#enif_thread_opts_destroy">enif_thread_opts_destroy()
                </a></li>
<li title="enif_thread_self"><a href="erl_nif.html#enif_thread_self">enif_thread_self()
                </a></li>
<li title="enif_tsd_key_create"><a href="erl_nif.html#enif_tsd_key_create">enif_tsd_key_create()
                </a></li>
<li title="enif_tsd_key_destroy"><a href="erl_nif.html#enif_tsd_key_destroy">enif_tsd_key_destroy()
                </a></li>
<li title="enif_tsd_get"><a href="erl_nif.html#enif_tsd_get">enif_tsd_get()
                </a></li>
<li title="enif_tsd_set"><a href="erl_nif.html#enif_tsd_set">enif_tsd_set()
                </a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<!-- refpage --><center><h1>erts_alloc</h1></center>
  
  <h3>C LIBRARY</h3>
<div class="REFBODY">erts_alloc</div>
  <h3>LIBRARY SUMMARY</h3>
<div class="REFBODY">An Erlang Run-Time System internal memory allocator library.</div>
  <h3>DESCRIPTION</h3>
<div class="REFBODY"><p>
    <p><span class="code">erts_alloc</span> is an Erlang Run-Time System internal memory
      allocator library. <span class="code">erts_alloc</span> provides the Erlang
      Run-Time System with a number of memory allocators.</p>
  </p></div>

  <h3><a name="id170081">Allocators</a></h3>
<div class="REFBODY">
    
    <a name="allocators"></a>
    <p>Currently the following allocators are present:</p>
    <dl>
      <dt><strong><span class="code">temp_alloc</span></strong></dt>
      <dd>Allocator used for temporary allocations.</dd>
      <dt><strong><span class="code">eheap_alloc</span></strong></dt>
      <dd>Allocator used for Erlang heap data, such as Erlang process heaps.</dd>
      <dt><strong><span class="code">binary_alloc</span></strong></dt>
      <dd>Allocator used for Erlang binary data.</dd>
      <dt><strong><span class="code">ets_alloc</span></strong></dt>
      <dd>Allocator used for ETS data.</dd>
      <dt><strong><span class="code">driver_alloc</span></strong></dt>
      <dd>Allocator used for driver data.</dd>
      <dt><strong><span class="code">sl_alloc</span></strong></dt>
      <dd>Allocator used for memory blocks that are expected to be
       short-lived.</dd>
      <dt><strong><span class="code">ll_alloc</span></strong></dt>
      <dd>Allocator used for memory blocks that are expected to be
       long-lived, for example Erlang code.</dd>
      <dt><strong><span class="code">fix_alloc</span></strong></dt>
      <dd>A fast allocator used for some frequently used
       fixed size data types.</dd>
      <dt><strong><span class="code">std_alloc</span></strong></dt>
      <dd>Allocator used for most memory blocks not allocated via any of
       the other allocators described above.</dd>
      <dt><strong><span class="code">sys_alloc</span></strong></dt>
      <dd>This is normally the default <span class="code">malloc</span> implementation
       used on the specific OS.</dd>
      <dt><strong><span class="code">mseg_alloc</span></strong></dt>
      <dd>A memory segment allocator. <span class="code">mseg_alloc</span> is used by other
       allocators for allocating memory segments and is currently only
       available on systems that have the <span class="code">mmap</span> system
       call. Memory segments that are deallocated are kept for a
       while in a segment cache before they are destroyed. When
       segments are allocated, cached segments are used if possible
       instead of creating new segments.  This in order to reduce
       the number of system calls made.</dd>
      <dt><strong><span class="code">sbmbc_alloc</span></strong></dt>
      <dd>Allocator used by other allocators for allocation of carriers
      where only small blocks are placed. Currently this allocator is
      disabled by default.</dd>
    </dl>
    <p><span class="code">sys_alloc</span> is always enabled and
      cannot be disabled. <span class="code">mseg_alloc</span> is always enabled if it is
      available and an allocator that uses it is enabled. All other
      allocators can be <span class="bold_code"><a href="#M_e">enabled or disabled</a></span>.
      By default all allocators are enabled.
      When an allocator is disabled, <span class="code">sys_alloc</span> is used instead of
      the disabled allocator. <span class="code">sbmbc_alloc</span> is an exception. If
      <span class="code">sbmbc_alloc</span> is disabled, other allocators will not handle
      small blocks in separate carriers.</p>
    <p>The main idea with the <span class="code">erts_alloc</span> library is to separate
      memory blocks that are used differently into different memory
      areas, and by this achieving less memory fragmentation. By
      putting less effort in finding a good fit for memory blocks that
      are frequently allocated than for those less frequently
      allocated, a performance gain can be achieved.</p>
  </div>

  <h3><a name="id170267">The alloc_util framework</a></h3>
<div class="REFBODY">
    <a name="alloc_util"></a>
    
    <p>Internally a framework called <span class="code">alloc_util</span> is used for
      implementing allocators. <span class="code">sys_alloc</span>, and
      <span class="code">mseg_alloc</span> do not use this framework; hence, the
      following does <strong>not</strong> apply to them.</p>
    <p>An allocator manages multiple areas, called carriers, in which
      memory blocks are placed. A carrier is either placed in a
      separate memory segment (allocated via <span class="code">mseg_alloc</span>), in
      the heap segment (allocated via <span class="code">sys_alloc</span>), or inside
      another carrier (in case it is a carrier created by
      <span class="code">sbmbc_alloc</span>). Multiblock
      carriers are used for storage of several blocks. Singleblock
      carriers are used for storage of one block. Blocks that are
      larger than the value of the singleblock carrier threshold
      (<span class="bold_code"><a href="#M_sbct">sbct</a></span>) parameter are placed
      in singleblock carriers. Blocks that are smaller than the value
      of the <span class="code">sbct</span> parameter are placed in multiblock
      carriers. Blocks that are smaller than the small block multiblock
      carrier threshold (<span class="bold_code"><a href="#M_sbmbct">sbmbct</a></span>)
      will be placed in multiblock carriers only used for small blocks.
      Normally an allocator creates a "main multiblock
      carrier". Main multiblock carriers are never deallocated. The
      size of the main multiblock carrier is determined by the value
      of the <span class="bold_code"><a href="#M_mmbcs">mmbcs</a></span> parameter.</p>
    <p><a name="mseg_mbc_sizes"></a>Sizes of multiblock carriers
      allocated via <span class="code">mseg_alloc</span> are
      decided based on the values of the largest multiblock carrier
      size (<span class="bold_code"><a href="#M_lmbcs">lmbcs</a></span>), the smallest
      multiblock carrier size (<span class="bold_code"><a href="#M_smbcs">smbcs</a></span>),
      and the multiblock carrier growth stages
      (<span class="bold_code"><a href="#M_mbcgs">mbcgs</a></span>) parameters. If
      <span class="code">nc</span> is the current number of multiblock carriers (the main
      multiblock carrier excluded) managed by an allocator, the size
      of the next <span class="code">mseg_alloc</span> multiblock carrier allocated by
      this allocator will roughly be
      <span class="code">smbcs+nc*(lmbcs-smbcs)/mbcgs</span> when
      <span class="code">nc &lt;= mbcgs</span>,
      and <span class="code">lmbcs</span> when <span class="code">nc &gt; mbcgs</span>. If the value of the
      <span class="code">sbct</span> parameter should be larger than the value of the
      <span class="code">lmbcs</span> parameter, the allocator may have to create
      multiblock carriers that are larger than the value of the
      <span class="code">lmbcs</span> parameter, though. The size of multiblock carriers
      for small blocks is determined by the small block multiblock
      carrier size (<span class="bold_code"><a href="#M_sbmbcs">sbmbcs</a></span>).
      Singleblock carriers allocated via <span class="code">mseg_alloc</span> are sized
      to whole pages.</p>
    <p>Sizes of carriers allocated via <span class="code">sys_alloc</span> are
      decided based on the value of the <span class="code">sys_alloc</span> carrier size
      (<span class="bold_code"><a href="#Muycs">ycs</a></span>) parameter. The size of
      a carrier is the least number of multiples of the value of the
      <span class="code">ycs</span> parameter that satisfies the request.</p>
    <p>Coalescing of free blocks are always performed immediately.
      Boundary tags (headers and footers) in free blocks are used
      which makes the time complexity for coalescing constant.</p>
    <p><a name="strategy"></a>The memory allocation strategy
      used for multiblock carriers by an
      allocator is configurable via the <span class="bold_code"><a href="#M_as">as</a></span>
      parameter. Currently the following strategies are available:</p>
    <dl>
      <dt><strong>Best fit</strong></dt>
      <dd>
        <p>Strategy: Find the smallest block that satisfies the
          requested block size.</p>
        <p>Implementation: A balanced binary search tree is
          used. The time complexity is proportional to log N, where
          N is the number of sizes of free blocks.</p>
      </dd>
      <dt><strong>Address order best fit</strong></dt>
      <dd>
        <p>Strategy: Find the smallest block that satisfies the
          requested block size. If multiple blocks are found, choose
          the one with the lowest address.</p>
        <p>Implementation: A balanced binary search tree is
          used. The time complexity is proportional to log N, where
          N is the number of free blocks.</p>
      </dd>
      <dt><strong>Address order first fit</strong></dt>
      <dd>
        <p>Strategy: Find the block with the lowest address that satisfies the
          requested block size.</p>
        <p>Implementation: A balanced binary search tree is
          used. The time complexity is proportional to log N, where
          N is the number of free blocks.</p>
      </dd>
      <dt><strong>Good fit</strong></dt>
      <dd>
        <p>Strategy: Try to find the best fit, but settle for the best fit
          found during a limited search.</p>
        <p>Implementation: The implementation uses segregated free
          lists with a maximum block search depth (in each list) in
          order to find a good fit fast. When the maximum block
          search depth is small (by default 3) this implementation
          has a time complexity that is constant. The maximum block
          search depth is configurable via the
          <span class="bold_code"><a href="#M_mbsd">mbsd</a></span> parameter.</p>
      </dd>
      <dt><strong>A fit</strong></dt>
      <dd>
        <p>Strategy: Do not search for a fit, inspect only one free
          block to see if it satisfies the request. This strategy is
          only intended to be used for temporary allocations.</p>
        <p>Implementation: Inspect the first block in a free-list.
          If it satisfies the request, it is used; otherwise, a new
          carrier is created. The implementation has a time
          complexity that is constant.</p>
	<p>As of erts version 5.6.1 the emulator will refuse to
	  use this strategy on other allocators than <span class="code">temp_alloc</span>.
	  This since it will only cause problems for other allocators.</p>
      </dd>
    </dl>
    <p>Apart from the ordinary allocators described above a number of
       pre-allocators are used for some specific data types. These
       pre-allocators pre-allocate a fixed amount of memory for certain data
       types when the run-time system starts. As long as pre-allocated memory
       is available, it will be used. When no pre-allocated memory is
       available, memory will be allocated in ordinary allocators. These
       pre-allocators are typically much faster than the ordinary allocators,
       but can only satisfy a limited amount of requests.</p>
  </div>

  <div class="note">
<div class="label">Note</div>
<div class="content"><p><p>
    Currently only allocators using the best fit and the address order
    best fit strategies are able to use "small block multi block carriers".
  </p></p></div>
</div>

  <h3><a name="id170583">System Flags Effecting erts_alloc</a></h3>
<div class="REFBODY">
    <a name="flags"></a>
    
    <div class="warning">
<div class="label">Warning</div>
<div class="content"><p>
      <p>Only use these flags if you are absolutely sure what you are
        doing. Unsuitable settings may cause serious performance
        degradation and even a system crash at any time during
        operation.</p>
    </p></div>
</div>
    <p>Memory allocator system flags have the following syntax:
      <span class="code">+M&lt;S&gt;&lt;P&gt; &lt;V&gt;</span>
      where <span class="code">&lt;S&gt;</span> is a letter identifying a subsystem,
      <span class="code">&lt;P&gt;</span> is a parameter, and <span class="code">&lt;V&gt;</span> is the
      value to use. The flags can be passed to the Erlang emulator
      (<span class="bold_code"><a href="erl.html">erl</a></span>) as command line
      arguments.</p>
    <p>System flags effecting specific allocators have an upper-case
      letter as <span class="code">&lt;S&gt;</span>. The following letters are used for
      the currently present allocators:</p>
    <ul>
      <li><span class="code">B: binary_alloc</span></li>
      <li><span class="code">C: sbmbc_alloc</span></li>
      <li><span class="code">D: std_alloc</span></li>
      <li><span class="code">E: ets_alloc</span></li>
      <li><span class="code">F: fix_alloc</span></li>
      <li><span class="code">H: eheap_alloc</span></li>
      <li><span class="code">L: ll_alloc</span></li>
      <li><span class="code">M: mseg_alloc</span></li>
      <li><span class="code">R: driver_alloc</span></li>
      <li><span class="code">S: sl_alloc</span></li>
      <li><span class="code">T: temp_alloc</span></li>
      <li><span class="code">Y: sys_alloc</span></li>
    </ul>
    <p>The following flags are available for configuration of
      <span class="code">mseg_alloc</span>:</p>
    <dl>
      <dt><strong><a name="MMamcbf"><span class="code">+MMamcbf &lt;size&gt;</span></a></strong></dt>
      <dd>
       Absolute max cache bad fit (in kilobytes). A segment in the
       memory segment cache is not reused if its size exceeds the
       requested size with more than the value of this
       parameter. Default value is 4096. </dd>
      <dt><strong><a name="MMrmcbf"><span class="code">+MMrmcbf &lt;ratio&gt;</span></a></strong></dt>
      <dd>
       Relative max cache bad fit (in percent). A segment in the
       memory segment cache is not reused if its size exceeds the
       requested size with more than relative max cache bad fit
       percent of the requested size. Default value is 20.</dd>
      <dt><strong><a name="MMmcs"><span class="code">+MMmcs &lt;amount&gt;</span></a></strong></dt>
      <dd>
       Max cached segments. The maximum number of memory segments
       stored in the memory segment cache. Valid range is
       0-30. Default value is 5.</dd>
    </dl>
    <p>The following flags are available for configuration of
      <span class="code">sys_alloc</span>:</p>
    <dl>
      <dt><strong><a name="MYe"><span class="code">+MYe true</span></a></strong></dt>
      <dd>
       Enable <span class="code">sys_alloc</span>. Note: <span class="code">sys_alloc</span> cannot be disabled.</dd>
      <dt><strong><a name="MYm"><span class="code">+MYm libc</span></a></strong></dt>
      <dd>
      <span class="code">malloc</span> library to use. Currently only
      <span class="code">libc</span> is available. <span class="code">libc</span> enables the standard
      <span class="code">libc</span> malloc implementation. By default <span class="code">libc</span> is used.</dd>
      <dt><strong><a name="MYtt"><span class="code">+MYtt &lt;size&gt;</span></a></strong></dt>
      <dd>
       Trim threshold size (in kilobytes). This is the maximum amount
       of free memory at the top of the heap (allocated by
      <span class="code">sbrk</span>) that will be kept by <span class="code">malloc</span> (not
       released to the operating system). When the amount of free
       memory at the top of the heap exceeds the trim threshold,
      <span class="code">malloc</span> will release it (by calling
      <span class="code">sbrk</span>). Trim threshold is given in kilobytes. Default
       trim threshold is 128. <strong>Note:</strong> This flag will
       only have any effect when the emulator has been linked with
       the GNU C library, and uses its <span class="code">malloc</span> implementation.</dd>
      <dt><strong><a name="MYtp"><span class="code">+MYtp &lt;size&gt;</span></a></strong></dt>
      <dd>
       Top pad size (in kilobytes). This is the amount of extra
       memory that will be allocated by <span class="code">malloc</span> when
      <span class="code">sbrk</span> is called to get more memory from the operating
       system. Default top pad size is 0. <strong>Note:</strong> This flag
       will only have any effect when the emulator has been linked
       with the GNU C library, and uses its <span class="code">malloc</span>
       implementation.</dd>
    </dl>
    <p>The following flags are available for configuration of allocators
       based on <span class="code">alloc_util</span>. If <span class="code">u</span> is used as subsystem
       identifier (i.e., <span class="code">&lt;S&gt; = u</span>) all allocators based on
       <span class="code">alloc_util</span> will be effected. If <span class="code">B</span>, <span class="code">D</span>, <span class="code">E</span>,
        <span class="code">F</span>, <span class="code">H</span>, <span class="code">L</span>, <span class="code">R</span>, <span class="code">S</span>, or <span class="code">T</span> is used as
       subsystem identifier, only the specific allocator identified will be
       effected:</p>
    <dl>
      <dt><strong><a name="M_as"><span class="code">+M&lt;S&gt;as bf|aobf|aoff|gf|af</span></a></strong></dt>
      <dd>
       Allocation strategy. Valid strategies are <span class="code">bf</span> (best fit),
      <span class="code">aobf</span> (address order best fit), <span class="code">aoff</span> (address order first fit),
      <span class="code">gf</span> (good fit), and <span class="code">af</span> (a fit). See 
      <span class="bold_code"><a href="#strategy">the description of allocation strategies</a></span> in "the <span class="code">alloc_util</span> framework" section.</dd>
      <dt><strong><a name="M_asbcst"><span class="code">+M&lt;S&gt;asbcst &lt;size&gt;</span></a></strong></dt>
      <dd>
       Absolute singleblock carrier shrink threshold (in
       kilobytes). When a block located in an
      <span class="code">mseg_alloc</span> singleblock carrier is shrunk, the carrier
       will be left unchanged if the amount of unused memory is less
       than this threshold; otherwise, the carrier will be shrunk.
       See also <span class="bold_code"><a href="#M_rsbcst">rsbcst</a></span>.</dd>
      <dt><strong><a name="M_e"><span class="code">+M&lt;S&gt;e true|false</span></a></strong></dt>
      <dd>
       Enable allocator <span class="code">&lt;S&gt;</span>.</dd>
      <dt><strong><a name="M_lmbcs"><span class="code">+M&lt;S&gt;lmbcs &lt;size&gt;</span></a></strong></dt>
      <dd>
       Largest (<span class="code">mseg_alloc</span>) multiblock carrier size (in
       kilobytes).  See <span class="bold_code"><a href="#mseg_mbc_sizes">the description
       on how sizes for mseg_alloc multiblock carriers are decided</a></span>
       in "the <span class="code">alloc_util</span> framework" section.</dd>
      <dt><strong><a name="M_mbcgs"><span class="code">+M&lt;S&gt;mbcgs &lt;ratio&gt;</span></a></strong></dt>
      <dd>
       (<span class="code">mseg_alloc</span>) multiblock carrier growth stages. See
      <span class="bold_code"><a href="#mseg_mbc_sizes">the description on how sizes for
       mseg_alloc multiblock carriers are decided</a></span>
       in "the <span class="code">alloc_util</span> framework" section.</dd>
      <dt><strong><a name="M_mbsd"><span class="code">+M&lt;S&gt;mbsd &lt;depth&gt;</span></a></strong></dt>
      <dd>
       Max block search depth. This flag has effect only if the
       good fit strategy has been selected for allocator
      <span class="code">&lt;S&gt;</span>. When the good fit strategy is used, free
       blocks are placed in segregated free-lists. Each free list
       contains blocks of sizes in a specific range. The max block
       search depth sets a limit on the maximum number of blocks to
       inspect in a free list during a search for suitable block
       satisfying the request.</dd>
      <dt><strong><a name="M_mmbcs"><span class="code">+M&lt;S&gt;mmbcs &lt;size&gt;</span></a></strong></dt>
      <dd>
       Main multiblock carrier size. Sets the size of the main
       multiblock carrier for allocator <span class="code">&lt;S&gt;</span>. The main
       multiblock carrier is allocated via <span class="code">sys_alloc</span> and is
       never deallocated.</dd>
      <dt><strong><a name="M_mmmbc"><span class="code">+M&lt;S&gt;mmmbc &lt;amount&gt;</span></a></strong></dt>
      <dd>
       Max <span class="code">mseg_alloc</span> multiblock carriers. Maximum number of
       multiblock carriers allocated via <span class="code">mseg_alloc</span> by
       allocator <span class="code">&lt;S&gt;</span>. When this limit has been reached,
       new multiblock carriers will be allocated via
      <span class="code">sys_alloc</span>.</dd>
      <dt><strong><a name="M_mmsbc"><span class="code">+M&lt;S&gt;mmsbc &lt;amount&gt;</span></a></strong></dt>
      <dd>
       Max <span class="code">mseg_alloc</span> singleblock carriers. Maximum number of
       singleblock carriers allocated via <span class="code">mseg_alloc</span> by
       allocator <span class="code">&lt;S&gt;</span>. When this limit has been reached,
       new singleblock carriers will be allocated via
      <span class="code">sys_alloc</span>.</dd>
      <dt><strong><a name="M_ramv"><span class="code">+M&lt;S&gt;ramv &lt;bool&gt;</span></a></strong></dt>
      <dd>
       Realloc always moves. When enabled, reallocate operations will
       more or less be translated into an allocate, copy, free sequence.
       This often reduce memory fragmentation, but costs performance.
      </dd>
      <dt><strong><a name="M_rmbcmt"><span class="code">+M&lt;S&gt;rmbcmt &lt;ratio&gt;</span></a></strong></dt>
      <dd>
       Relative multiblock carrier move threshold (in percent). When
       a block located in a multiblock carrier is shrunk,
       the block will be moved if the ratio of the size of the returned
       memory compared to the previous size is more than this threshold;
       otherwise, the block will be shrunk at current location.</dd>
      <dt><strong><a name="M_rsbcmt"><span class="code">+M&lt;S&gt;rsbcmt &lt;ratio&gt;</span></a></strong></dt>
      <dd>
       Relative singleblock carrier move threshold (in percent). When
       a block located in a singleblock carrier is shrunk to
       a size smaller than the value of the
      <span class="bold_code"><a href="#M_sbct">sbct</a></span> parameter,
       the block will be left unchanged in the singleblock carrier if
       the ratio of unused memory is less than this threshold;
       otherwise, it will be moved into a multiblock carrier. </dd>
      <dt><strong><a name="M_rsbcst"><span class="code">+M&lt;S&gt;rsbcst &lt;ratio&gt;</span></a></strong></dt>
      <dd>
       Relative singleblock carrier shrink threshold (in
       percent). When a block located in an <span class="code">mseg_alloc</span>
       singleblock carrier is shrunk, the carrier will be left
       unchanged if the ratio of unused memory is less than this
       threshold; otherwise, the carrier will be shrunk.
       See also <span class="bold_code"><a href="#M_asbcst">asbcst</a></span>.</dd>
      <dt><strong><a name="M_sbct"><span class="code">+M&lt;S&gt;sbct &lt;size&gt;</span></a></strong></dt>
      <dd>
       Singleblock carrier threshold. Blocks larger than this
       threshold will be placed in singleblock carriers. Blocks
       smaller than this threshold will be placed in multiblock
       carriers.</dd>
      <dt><strong><a name="M_sbmbcs"><span class="code">+M&lt;S&gt;sbmbcs &lt;size&gt;</span></a></strong></dt>
      <dd>
	Small block multiblock carrier size (in bytes). Memory blocks smaller
	than the small block multiblock carrier threshold
	(<span class="bold_code"><a href="#M_sbmbct">sbmbct</a></span>) will be placed in
	multiblock carriers used for small blocks only. This parameter
	determines the size of such carriers.
      </dd>
      <dt><strong><a name="M_sbmbct"><span class="code">+M&lt;S&gt;sbmbct &lt;size&gt;</span></a></strong></dt>
      <dd>
	Small block multiblock carrier threshold (in bytes). Memory blocks
	smaller than this threshold will be placed in multiblock carriers
	used for small blocks only.
      </dd>
      <dt><strong><a name="M_smbcs"><span class="code">+M&lt;S&gt;smbcs &lt;size&gt;</span></a></strong></dt>
      <dd>
       Smallest (<span class="code">mseg_alloc</span>) multiblock carrier size (in
       kilobytes). See <span class="bold_code"><a href="#mseg_mbc_sizes">the description
       on how sizes for mseg_alloc multiblock carriers are decided</a></span>
       in "the <span class="code">alloc_util</span> framework" section.</dd>
      <dt><strong><a name="M_t"><span class="code">+M&lt;S&gt;t true|false</span></a></strong></dt>
      <dd>
       <p>Multiple, thread specific instances of the allocator.
       This option will only have any effect on the runtime system
       with SMP support. Default behaviour on the runtime system with
       SMP support:</p>
       <dl>
         <dt><strong><span class="code">ll_alloc</span></strong></dt>
	 <dd>
<span class="code">1</span> instance.</dd>
         <dt><strong>Other allocators</strong></dt>
	 <dd>
<span class="code">NoSchedulers+1</span> instances. Each scheduler will use
	 a lock-free instance of its own and other threads will use
	 a common instance.</dd>
       </dl>
       <p>It was previously (before ERTS version 5.9) possible to configure
       a smaller amount of thread specific instances than schedulers.
       This is, however, not possible any more.</p>
      </dd>
    </dl>
    <p>Currently the following flags are available for configuration of
      <span class="code">alloc_util</span>, i.e. all allocators based on <span class="code">alloc_util</span>
      will be effected:</p>
    <dl>
      <dt><strong><a name="Muycs"><span class="code">+Muycs &lt;size&gt;</span></a></strong></dt>
      <dd>
      <span class="code">sys_alloc</span> carrier size. Carriers allocated via
      <span class="code">sys_alloc</span> will be allocated in sizes which are
       multiples of the <span class="code">sys_alloc</span> carrier size. This is not
       true for main multiblock carriers and carriers allocated
       during a memory shortage, though.</dd>
      <dt><strong><a name="Mummc"><span class="code">+Mummc &lt;amount&gt;</span></a></strong></dt>
      <dd>
       Max <span class="code">mseg_alloc</span> carriers. Maximum number of carriers
       placed in separate memory segments. When this limit has been
       reached, new carriers will be placed in memory retrieved from
      <span class="code">sys_alloc</span>.</dd>
    </dl>
    <p>Instrumentation flags:</p>
    <dl>
      <dt><strong><a name="Mim"><span class="code">+Mim true|false</span></a></strong></dt>
      <dd>
       A map over current allocations is kept by the emulator. The
       allocation map can be retrieved via the <span class="code">instrument</span>
       module. <span class="code">+Mim true</span> implies <span class="code">+Mis true</span>.
      <span class="code">+Mim true</span> is the same as
      <span class="bold_code"><a href="erl.html#instr">-instr</a></span>.</dd>
      <dt><strong><a name="Mis"><span class="code">+Mis true|false</span></a></strong></dt>
      <dd>
       Status over allocated memory is kept by the emulator. The
       allocation status can be retrieved via the <span class="code">instrument</span>
       module.</dd>
      <dt><strong><a name="Mit"><span class="code">+Mit X</span></a></strong></dt>
      <dd>
       Reserved for future use. Do <strong>not</strong> use this flag.</dd>
    </dl>
    <div class="note">
<div class="label">Note</div>
<div class="content"><p>
      <p>When instrumentation of the emulator is enabled, the emulator
        uses more memory and runs slower.</p>
    </p></div>
</div>
    <p>Other flags:</p>
    <dl>
      <dt><strong><a name="Mea"><span class="code">+Mea min|max|r9c|r10b|r11b|config</span></a></strong></dt>
      <dd>
      <dl>
        <dt><strong><span class="code">min</span></strong></dt>
        <dd>
	  Disables all allocators that can be disabled.
	</dd>

        <dt><strong><span class="code">max</span></strong></dt>
        <dd>
	  Enables all allocators (currently default).
	</dd>

        <dt><strong><span class="code">r9c|r10b|r11b</span></strong></dt>
        <dd>
	  Configures all allocators as they were configured in respective
	  OTP release. These will eventually be removed.
	</dd>

        <dt><strong><span class="code">config</span></strong></dt>
        <dd>
	  Disables features that cannot be enabled while creating an
	  allocator configuration with
	  <span class="bold_code"><a href="javascript:erlhref('../../../doc/../','runtime_tools','erts_alloc_config.html');">erts_alloc_config(3)</a></span>.
	  Note, this option should only be used while running
	  <span class="code">erts_alloc_config</span>, <strong>not</strong> when using the created
	  configuration.
        </dd>
      </dl>
      </dd>
    </dl>
    <p>Only some default values have been presented
      here.
      <span class="bold_code"><a href="javascript:erlhref('../../../doc/../','erts','erlang.html#system_info_allocator');">erlang:system_info(allocator)</a></span>,
      and
      <span class="bold_code"><a href="javascript:erlhref('../../../doc/../','erts','erlang.html#system_info_allocator_tuple');">erlang:system_info({allocator, Alloc})</a></span>
      can be used in order to obtain currently used settings and current
      status of the allocators.</p>
    <div class="note">
<div class="label">Note</div>
<div class="content"><p>
      <p>Most of these flags are highly implementation dependent, and they
        may be changed or removed without prior notice.</p>
      <p><span class="code">erts_alloc</span> is not obliged to strictly use the settings that
        have been passed to it (it may even ignore them).</p>
    </p></div>
</div>
    <p><span class="bold_code"><a href="javascript:erlhref('../../../doc/../','runtime_tools','erts_alloc_config.html');">erts_alloc_config(3)</a></span>
      is a tool that can be used to aid creation of an
      <span class="code">erts_alloc</span> configuration that is suitable for a limited
      number of runtime scenarios.</p>
  </div>

  <h3><a name="id171621">SEE ALSO</a></h3>
<div class="REFBODY">
    
    <p><span class="bold_code"><a href="javascript:erlhref('../../../doc/../','runtime_tools','erts_alloc_config.html');">erts_alloc_config(3)</a></span>,
      <span class="bold_code"><a href="erl.html">erl(1)</a></span>,
      <span class="bold_code"><a href="javascript:erlhref('../../../doc/../','tools','instrument.html');">instrument(3)</a></span>,
      <span class="bold_code"><a href="javascript:erlhref('../../../doc/../','erts','erlang.html');">erlang(3)</a></span></p>
  </div>
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2012 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
